;-----------------------

	function kmg,t,pe,rlambda

;
; PURPOSE:
; 	It computes the bound-free & free-free absorption 
;	coefficient of neutral mg per h particle (no neutral atom).
;
;	NO INTERPOLAATION IS CARRIED OUT (difference with respect
;		to the fortran version). It just chose the
;		closest point in the table
;
; INPUT:
;	t	temperature(k) (may be an array)
;	pe	electron pressure (dy/cm**2) (may be an array)
;	rlambda	wavelength (a) (from 1900a to 9000a)
;
; OUTPUT:
;	kmg	absorption coefficient/h atom (cm**2)
;
; MODIFICATION HISTORY:
; started:
; finished:	28/2/90
;		Sep 1st, 95	fortran > idl
;


; definitions
	common ATMDAT,wgt,abu,ei1,ei2
; constants
;	table equispaced in temperature from 4000k to 12000k
	temin=4000.
	testep=1000.
;	list with wavelengths a : form 1900 to 9000
	lambda=[1.900d3,2.200d3,2.513d3,2.514d3,2.900d3,3.300d3,$
      	3.756d3,3.757d3,4.000d3,4.400d3,4.884d3,4.885d3,5.200d3,5.504d3,$
      	5.505d3,6.000d3,6.549d3,6.550d3,6.900d3,7.234d3,7.235d3,7.260d3,$
      	7.291d3,7.292d3,7.700d3,8.113d3,8.114d3,8.500d3,9.000d3]
	nlambda=29
;	table; fist index corresponds to wavelengths while second is that of
;	temperature.
	cmg=fltarr(29,9)
	cmg(0:28,0)=[2.587d-20,3.910d-20,5.626d-20,7.319d-23,9.530d-23,$
      	1.024d-22,9.561d-23,9.338d-24,1.097d-23,1.400d-23,1.831d-23,$
      	1.594d-23,1.856d-23,2.131d-23,2.124d-23,2.617d-23,3.237d-23,$
      	1.962d-23,2.245d-23,2.537d-23,1.778d-23,1.795d-23,1.815d-23,$
      	1.748d-24,1.944d-24,2.162d-24,1.868d-24,2.116d-24,2.466d-24]
;								     !t=4000k
      	cmg(0:28,1)=[1.251d-19,1.892d-19,2.723d-19,9.667d-22,1.268d-21,1.389d-21,$
      	1.349d-21,2.756d-22,3.232d-22,4.117d-22,5.365d-22,4.908d-22,$
      	5.718d-22,6.571d-22,6.556d-22,8.088d-22,1.002d-21,6.424d-22,$
      	7.352d-22,8.307d-22,5.936d-22,5.990d-22,6.057d-22,8.915d-23,$
      	1.005d-22,1.131d-22,1.029d-22,1.166d-22,1.360d-22]
;								     !t=5000k
      	cmg(0:28,2)=[3.583d-19,5.425d-19,7.810d-19,5.606d-21,7.419d-21,8.323d-21,$
      	8.449d-21,2.683d-21,3.147d-21,4.007d-21,5.217d-21,4.887d-21,$
      	5.698d-21,6.553d-21,6.541d-21,8.079d-21,1.002d-20,6.692d-21,$
      	7.660d-21,8.656d-21,6.304d-21,6.361d-21,6.433d-21,1.280d-21,$
      	1.455d-21,1.648d-21,1.539d-21,1.745d-21,2.037d-21]
;					    			     !t=6000k
      	cmg(0:28,3)=[7.611d-19,1.154d-18,1.661d-18,2.029d-20,2.711d-20,3.114d-20,$
      	3.296d-20,1.381d-20,1.621d-20,2.064d-20,2.687d-20,2.552d-20,$
      	2.978d-20,3.427d-20,3.422d-20,4.231d-20,5.252d-20,3.622d-20,$
      	4.147d-20,4.687d-20,3.476d-20,3.507d-20,3.547d-20,8.834d-21,$
      	1.009d-20,1.147d-20,1.088d-20,1.235d-20,1.443d-20]
;								     !t=7000k
      	cmg(0:28,4)=[1.342d-18,2.037d-18,2.934d-18,5.454d-20,7.355d-20,8.633d-20,$
      	9.477d-20,4.763d-20,5.594d-20,7.131d-20,9.288d-20,8.900d-20,$
      	1.039d-19,1.197d-19,1.195d-19,1.479d-19,1.838d-19,1.301d-19,$
      	1.490d-19,1.685d-19,1.271d-19,1.283d-19,1.297d-19,3.838d-20,$
      	4.397d-20,5.018d-20,4.808d-20,5.459d-20,6.383d-20]
;								     !t=8000k
      	cmg(0:28,5)=[2.090d-18,3.177d-18,4.579d-18,1.198d-19,1.630d-19,1.950d-19,$
      	2.207d-19,1.258d-19,1.478d-19,1.886d-19,2.458d-19,2.370d-19,$
      	2.769d-19,3.191d-19,3.187d-19,3.950d-19,4.913d-19,3.556d-19,$
      	4.074d-19,4.607d-19,3.530d-19,3.562d-19,3.603d-19,1.222d-19,$
      	1.403d-19,1.605d-19,1.549d-19,1.760d-19,2.059d-19]
;								     !t=9000
      	cmg(0:28,6)=[2.990d-18,4.548d-18,6.558d-18,2.282d-19,3.127d-19,3.804d-19,$
      	4.415d-19,2.753d-19,3.237d-19,4.134d-19,5.392d-19,5.222d-19,$
      	6.107d-19,7.042d-19,7.035d-19,8.727d-19,1.087d-18,8.017d-19,$
      	9.187d-19,1.039d-18,8.080d-19,8.154d-19,8.247d-19,3.122d-19,$
      	3.549d-19,4.118d-19,3.995d-19,4.541d-19,5.317d-19]
;								     !t=10000k
      	cmg(0:28,7)=[4.015d-18,6.115d-18,8.819d-18,3.909d-19,5.391d-19,6.651d-19,$
      	7.882d-19,5.253d-19,6.183d-19,7.904d-19,1.032d-18,1.003d-18,$
      	1.173d-18,1.354d-18,1.353d-18,1.680d-18,2.093d-18,1.571d-18,$
      	1.801d-18,2.039d-18,1.606d-18,1.621d-18,1.639d-18,6.794d-19,$
      	7.834d-19,8.991d-19,8.765d-19,9.959d-19,1.167d-18]
;								     !t=11000k
      	cmg(0:28,8)=[5.146d-18,7.844d-18,1.132d-17,6.177d-19,8.563d-19,1.069d-18,$
      	1.290d-18,9.045d-19,1.065d-18,1.363d-18,1.781d-18,1.736d-18,$
      	2.033d-18,2.346d-18,2.345d-18,2.915d-18,3.636d-18,2.769d-18,$
      	3.177d-18,3.597d-18,2.868d-18,2.895d-18,2.928d-18,1.309d-18,$
      	1.512d-18,1.738d-18,1.698d-18,1.932d-18,2.265d-18]          
;								     !t=12000k
; let's find the neighbouring points
	if(rlambda lt lambda(0) or rlambda gt lambda(28))then begin
		return,0.
		;print, 'KMG: wavelength out of range'
	endif
	ix=where(abs(lambda-rlambda) eq min(abs(lambda-rlambda)))
;
	;iy=nint((t-temin)/testep)
	iy = fix((t-temin)/testep)
 	kmg=cmg(ix(0),iy(*))
; now it computes the absorption coefficient per h atom
	PARTITION,t,12,u1,u2,u3
	n1overn0=saha(t,pe,u1,u2,ei1(11))
	n2overn1=saha(t,pe,u2,u3,ei2(11))
	n0overn=1/(1+n1overn0*(1+n2overn1))
	kmg=kmg*abu(11)*n0overn
;c lets finish
	return,kmg
	end
