pyiacsun.sparse package
=======================

Subpackages
-----------

.. toctree::

    pyiacsun.sparse.proxes
    pyiacsun.sparse.proxes_rank1
    pyiacsun.sparse.smooth

Submodules
----------

pyiacsun.sparse.alps module
---------------------------

.. automodule:: pyiacsun.sparse.alps
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.amp module
--------------------------

.. automodule:: pyiacsun.sparse.amp
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.fasta module
----------------------------

.. automodule:: pyiacsun.sparse.fasta
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.iht module
--------------------------

.. automodule:: pyiacsun.sparse.iht
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.iswt module
---------------------------

.. automodule:: pyiacsun.sparse.iswt
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.iuwt module
---------------------------

.. automodule:: pyiacsun.sparse.iuwt
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.wavelet module
------------------------------

.. automodule:: pyiacsun.sparse.wavelet
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.zeroSR1 module
------------------------------

.. automodule:: pyiacsun.sparse.zeroSR1
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyiacsun.sparse
    :members:
    :undoc-members:
    :show-inheritance:
