pyiacsun.atlas package
======================

Submodules
----------

pyiacsun.atlas.Delbouille73 module
----------------------------------

.. automodule:: pyiacsun.atlas.Delbouille73
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.atlas.Neckel84 module
------------------------------

.. automodule:: pyiacsun.atlas.Neckel84
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.atlas.ftsread module
-----------------------------

.. automodule:: pyiacsun.atlas.ftsread
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyiacsun.atlas
    :members:
    :undoc-members:
    :show-inheritance:
