pyiacsun.sparse.proxes_rank1 package
====================================

Submodules
----------

pyiacsun.sparse.proxes_rank1.prox_rank1_Rplus module
----------------------------------------------------

.. automodule:: pyiacsun.sparse.proxes_rank1.prox_rank1_Rplus
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.proxes_rank1.prox_rank1_box module
--------------------------------------------------

.. automodule:: pyiacsun.sparse.proxes_rank1.prox_rank1_box
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.proxes_rank1.prox_rank1_generic module
------------------------------------------------------

.. automodule:: pyiacsun.sparse.proxes_rank1.prox_rank1_generic
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.proxes_rank1.prox_rank1_hinge module
----------------------------------------------------

.. automodule:: pyiacsun.sparse.proxes_rank1.prox_rank1_hinge
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.proxes_rank1.prox_rank1_l0 module
-------------------------------------------------

.. automodule:: pyiacsun.sparse.proxes_rank1.prox_rank1_l0
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.proxes_rank1.prox_rank1_l1 module
-------------------------------------------------

.. automodule:: pyiacsun.sparse.proxes_rank1.prox_rank1_l1
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.proxes_rank1.prox_rank1_l1pos module
----------------------------------------------------

.. automodule:: pyiacsun.sparse.proxes_rank1.prox_rank1_l1pos
    :members:
    :undoc-members:
    :show-inheritance:

pyiacsun.sparse.proxes_rank1.prox_rank1_linf module
---------------------------------------------------

.. automodule:: pyiacsun.sparse.proxes_rank1.prox_rank1_linf
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyiacsun.sparse.proxes_rank1
    :members:
    :undoc-members:
    :show-inheritance:
