COMPILER = ifort
FLAGS = 
OPTIONS = -c -fPIC -O3
 
pylte: vars.o maths.o partition.o background.o lte.o synth.o hydros.o

all: 
	make pylte
	
clean: 
	find . -maxdepth 2 -name "*.o" -delete ; find . -maxdepth 1 -name "*.mod" -delete ;
	find . -maxdepth 1 -name "*.f90~" -delete ; find . -maxdepth 2 -name "*.a" -delete ;
	find ../ -maxdepth 2 -name "pylte.so" -delete ; find . -maxdepth 2 -name "*.c" -delete

test: vars.o maths.o partition.o background.o lte.o synth.o hydros.o ad.o test.o
	$(COMPILER) vars.o maths.o partition.o background.o lte.o synth.o hydros.o test.o ad.o -o test.x
	cp test.x ../

test.o: test.f90
	$(COMPILER) $(OPTIONS)  test.f90

vars.o: vars.f90 ad.o
	$(COMPILER) $(OPTIONS)  vars.f90

maths.o: maths.f90 vars.o partition.o ad.o
	$(COMPILER) $(OPTIONS)  maths.f90
	
lte.o: lte.f90 vars.o maths.o hydros.o partition.o synth.o ad.o
	$(COMPILER) $(OPTIONS)  lte.f90
	
partition.o: partition.f90
	$(COMPILER) $(OPTIONS)  partition.f90
		
background.o: background.f90 maths.o
	$(COMPILER) $(OPTIONS)  background.f90
			
hydros.o: hydros.f90 vars.o partition.o maths.o background.o
	$(COMPILER) $(OPTIONS)  hydros.f90
	
synth.o: synth.f90 partition.o vars.o background.o hydros.o ad.o
	$(COMPILER) $(OPTIONS)  synth.f90

ad.o: ad.f90
	$(COMPILER) $(OPTIONS)  ad.f90	
